

.card_portfolio{
   background: var(--color-box);
   box-shadow: 1px 0px var(--size-shadow) var(--color-shadow);
   border-radius: var(--border-radius-main);
   padding: 1.1rem;
   display: grid;
   display: flex;
   // flex-wrap: wrap;
   gap: 30px;

   .box_img_site{
      flex: 1 0 50%;
      min-height: 15.5rem;
      display: flex;
      align-items: center;
      
      .img_site{
         width: 100%;
         height: 100%;
         border-radius: var(--border-radius-small);
         object-fit: cover;
      }
   
   }
   .contant{
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 20px;

      .technologies{
         display: flex;
         justify-content: center;
         gap: 8px;
      }

      .technologies > p:not(:last-child){
         padding-right: 8px;
         border-right: 2px solid var(--color-font)
      }

      .links{
         display: flex;
         justify-content: center;
         gap: 2.2rem;

         a{
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--color-font);
            font-weight: 500;
            text-decoration: none;
            
            span{
               border-bottom: 1px solid var(--color-font);
            }

            i{
               font-size: 25px;
            }
            svg{
               width: 25px;
               height: 25px;

               .icon_link {
                  fill: var(--color-font);
               }                
            }
         }
      }
   }
}