.my_card {
   width: 16.5rem;
   background: var(--color-box);
   box-shadow: 1px 0px var(--size-shadow) var(--color-shadow);
   border-radius: var(--border-radius-main);
   padding: 1.1rem;
   display: flex;
   flex-direction: column;
   gap: 1.1rem;
   align-items: center;
   justify-content: center;

   .avatar {
      width: 100%;
      // border-radius: var(--border-radius-small);
      border: 2px solid var(--color-blue);
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
      animation: morph 9s ease-in-out infinite;
   }

   .list_info {
      max-width: 230px;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0;
      gap: 0.8rem;

      li {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         cursor: pointer;

         i {
            color: var(--color-blue);
         }

         .bi_geo {
            font-size: 1.5rem;
         }

         .bi_telephone {
            font-size: 1.2rem;
            padding: 0 2px;
         }
      }
   }

   .list_social {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 0.5rem;
      margin-top: 0.8rem;

      .icon {
         transition: all 0.3s;
         border-radius: calc(var(--border-radius-main) / 2);

         div {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: calc(var(--border-radius-main) / 2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            img {
               width: 1.4rem;
               user-select: none;
            }
         }

         .telegram {
            border: 2px solid rgba(3, 155, 229, 1);
         }

         .git {
            border: 2px solid rgba(92, 107, 192, 1);
         }

         .mail {
            border: 2px solid rgb(201, 85, 76);
         }

         .linkedin {
            border: 2px solid rgba(0, 119, 181, 1);
         }
      }

      .icon:hover {
         transform: scale(1.05);
         transition: all 0.3s;
         box-shadow: 0 7px 14px var(--color-shadow);
      }

      .icon:active {
         transform: scale(0.98);
         box-shadow: 0 1px 3px var(--color-shadow);
      }

   }
}

/**
* The "shine" element
*/

.icon {
   position: relative;
   overflow: hidden;
}

.icon:after {
   cursor: pointer;
   content: "";
   height: 200%;
   left: -230%;
   opacity: 0;
   position: absolute;
   top: -20%;
   transform: rotate(-30deg);
   width: 200%;
   background: rgba(255, 255, 255, 0.13);
   background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
}

/* Hover state - trigger effect */

.icon:hover:after {
   left: -50%;
   opacity: 1;
   top: -50%;
   transition-duration: 0.7s, 0.7s, 0.15s;
   transition-property: left, top, opacity;
   transition-timing-function: ease;
}

/* Active state */

.icon:active:after {
   opacity: 0;
}

@keyframes morph {
   0%{
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
   }
   50%{
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
   }
   100%{
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
   }
}

@media screen and (max-width: 1024px) {
   .my_card {
      box-sizing: border-box;
      background: var(--color-background);
      width: 100%;
      height: 100%;
      .avatar {
         width: auto;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 20rem);
         // max-height: 20rem;
      }
   }
}